<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400..800&family=Kranky&family=Leckerli+One&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parque Aquatico</title>
    <link rel="stylesheet" type="text/css" href=EstiloPA.css>
    <style>
    body {
        background-color: #b7ffe7;
    }
    div.bloco {
        
        background-image:image-set("C:/Users/tlglab301/Desktop/Gustavo Henrique (Voucher Desenvolvedor)/Prof Sthéla/Atividade Telas/ParqueAquatico.jpg");
        height: 400px;
        border: 1px solid black;
        margin: 3px;
        border-radius: 5px;
        background-position: center bottom;
        
    }
    h1 {
        font-family: Eczar;
        color: darkorange;
        left: 853px;
        position: absolute;
        
    }
    </style>
</head>
<body>
    <div class ="bloco1">
    <h1>Parque <br> Aquático</h1>
    </div>
    <div class ="bloco">
    </div>
</body>
</html>